<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>612</x><y>380</y><w>120</w><h>112</h></coordinates><panel_attributes>/Baseline/
Package::models
--
+input_size: int
+init_lr: double
+validation_steps: int
+activation: Object
+loss_function: Object
+session_path: str
+device: str
--
/+learn()/
/+test()/
+evaluate()
+get_session_path(): str
--
Responsibilities
-- Abstracting a single session available commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>312</y><w>84</w><h>28</h></coordinates><panel_attributes>/RegisterableObject/
Package::utils.commons
--
/_+AbstractOperation(): str_/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>368</y><w>148</w><h>84</h></coordinates><panel_attributes>/AbstractFeedForward/
Package::models
--
-id: Long
--
+learn(epoch_num, batch_size, splits, train_dataset, weights_checkpoint_path, condition_save_threshold)
+test(test_dataset, weights_checkpoint_paths)
+reset_modules()
+save()
+load_params()
/+forward()/
+get_detailed_session_path(): str
+get_new_optimizer(lr): optimizer
+get_new_scheduler(optimizer): scheduler
+get_dataloaders(dataset, train_ids, validation_ids, batch_size)
--
Responsibilities
-- Abstracting a generic FeedForward PyTorch Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>344</y><w>100</w><h>80</h></coordinates><panel_attributes>ANNModule
Package::models
--
+dimension_list: List[int]
+dropout_list: List[float]
+i2h: torch.Module
+layers: List[torch.Module]
--
+forward(x)
+short_name(): str

--
Responsibilities
-- A complete generic Feedforward model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>272</y><w>144</w><h>52</h></coordinates><panel_attributes>SuperDynamicLossANN
Package::models
--
+learn(epoch_num, batch_size, splits, train_dataset,
weights_checkpoint_path, condition_save_threshold)
+short_name(): str
--
Responsibilities
-- A Feedforward that uses superdynamic loss proposed at ??</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>444</y><w>148</w><h>60</h></coordinates><panel_attributes>EbrahimiCNN	
Package::models
--
+out: torch.Module
+cnn: torch.Module
--
+forward(x)
+short_name(): str
--
Responsibilities
-- A simple implementation of Ebrahimi et al's paper CNN model.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>516</y><w>144</w><h>60</h></coordinates><panel_attributes>BertBaseUncasedClassifier	
Package::models
--
+core: torch.Module
--
+forward(x)
+short_name(): str
+get_dataloaders(dataset, train_ids, validation_ids, batch_size)	
--
Responsibilities
-- Running Bert base uncased for training. it takes in </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>488</y><w>172</w><h>108</h></coordinates><panel_attributes>BaseRnnModule
Package::models
--
+hidden_size: int
+num_layers: int
+snapshot_steps: int
+core: torch.Module
+hidden2out: torch.Module
--
+learn(epoch_num, batch_size, splits, train_dataset, weights_checkpoint_path, condition_save_threshold)
+test(test_dataset, weights_checkpoint_paths)
+reset_modules()
+save()
+load_params()
+get_session_path()
+get_detailed_session_path(): str
+get_new_optimizer(lr): optimizer
+get_new_scheduler(optimizer): scheduler
+get_dataloaders(dataset, train_ids, validation_ids, batch_size)
+forward(x)
+short_name(): str

--
Responsibilities
-- A complete generic RNN model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>632</y><w>64</w><h>48</h></coordinates><panel_attributes>LSTMModule
Package::models
--
+core: torch.Module
--
+short_name(): str
--
Responsibilities
-- Handles LSTM model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>632</y><w>64</w><h>48</h></coordinates><panel_attributes>GRUModule
Package::models
--
+core: torch.Module
--
+short_name(): str
--
Responsibilities
-- Handles GRU model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>524</y><w>92</w><h>36</h></coordinates><panel_attributes>Module
Package::torch
--
Responsibilities
-- Module is a base class in torch library</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>320</y><w>28</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>384</y><w>84</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>416</y><w>80</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>424</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;300</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>412</y><w>104</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>440</y><w>96</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;270</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>592</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>412</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>540</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>592</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>336</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>244</y><w>84</w><h>48</h></coordinates><panel_attributes>_BasePreprocessing_
Package::utils.commons
--
/+opt(input): list/
/+name(): str/
--
Responsibilities
-- Interface for preprcessing modules</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>160</y><w>84</w><h>52</h></coordinates><panel_attributes>BasePreprocessing
Package::utils.commons
--
+opt(input): list
+name(): str
_+short_name(): str_
--
Responsibilities
-- Replace Author Id with a token</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>92</y><w>84</w><h>52</h></coordinates><panel_attributes>BasePreprocessing
Package::utils.commons
--
+opt(input): list
+name(): str
_+short_name(): str_
--
Responsibilities
-- Replace Author Id with a token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>292</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>208</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>140</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>160</y><w>84</w><h>52</h></coordinates><panel_attributes>PunctuationRemoving
Package::utils.commons
--
+opt(input): list
+name(): str
_+short_name(): str_
--
Responsibilities
-- removes punctuations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>156</y><w>92</w><h>56</h></coordinates><panel_attributes>RepetitionRemoving
Package::utils.commons
--
+opt(input): list
+name(): str
_+short_name(): str_
--
Responsibilities
-- replaces repetition (3 and more)
of consecutive characters to one char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>100</w><h>52</h></coordinates><panel_attributes>NLTKStopWordRemoving
Package::utils.commons
--
+opt(input): list
+name(): str
_+short_name(): str_
--
Responsibilities
-- removes stopwords using NLTK dataset</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>208</y><w>116</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>208</y><w>104</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>208</y><w>180</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;430;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>392</y><w>120</w><h>252</h></coordinates><panel_attributes>/BaseDataset/
Package::dataset
--
+output_path: str
+df_path: str
+device: str
+parent_dataset: BaseDataset
+load_from_pkl: bool
+persist_data: bool
+apply_filter: bool
+preprocessings: list[BasePreprocessing]
+vector_size: int
+already_prepared: bool
+df: DataFrame
+shape: tuple[int]
-__new_tokens__: bool
-__new_encoder__: bool
-__new_vectors__: bool
--
+prepare()
+preprocess(): list
/+vectorize(tokens_records, encoder): list/
/+tokenize(input): list/
+normalize_vector(vectors): list[vector]
+filter_records(df): df
+get_session_path(filename): str
+get_labels()
+get_data()
+get_vector_size(): int
+update_vector_size(vectors): int
+split_dataset_by_label(self, n_splits, split_again, persist_splits, stratified. load_splits_from): list
+to(device)
-__getitem__(index): tuple
-__len__(): int
--
Responsibilities
-- Abstracting a single session available commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>508</y><w>92</w><h>36</h></coordinates><panel_attributes>Dataset
Package::torch.utils.data
--
Responsibilities
-- Module is a base class in torch library</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>272</y><w>120</w><h>64</h></coordinates><panel_attributes>/BagOfWordsDataset/
Package::dataset
--
+get_data_generator(data, pattern): generator
_+short_name(): str_
+vectorize(tokens_records, encoder): list
+tokenize(input): list
+init_encoder(tokens_records): Encoder
--
Responsibilities
-- Bag of Words Dataset</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>156</y><w>120</w><h>76</h></coordinates><panel_attributes>/ConversationBagOfWords/
Package::dataset
--
+get_data_generator(data, pattern): generator
_+short_name(): str_
+vectorize(tokens_records, encoder): list
+tokenize(input): list
+init_encoder(tokens_records): Encoder
--
Responsibilities
-- Bag of Words Dataset for Conversations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>60</y><w>120</w><h>76</h></coordinates><panel_attributes>/ConversationBagOfWordsCleaned/
Package::dataset
--
+filter_records(df): df
_+short_name(): str_
--
Responsibilities
-- Bag of Words Dataset for Conversations
filtering low activity conversations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>120</w><h>76</h></coordinates><panel_attributes>/TimeBasedBagOfWordsDataset/
Package::dataset
--
_+short_name(): str_
+get_normalization_params(columns): list
+ vectorize(tokens_records, encoder): list
--
Responsibilities
-- BoW with Time in each message	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>60</y><w>120</w><h>76</h></coordinates><panel_attributes>/CNNConversationBagOfWords/
Package::dataset
--
_+short_name(): str_
+init_encoder(tokens_records): Encoder
--
Responsibilities
-- Bag of Words Dataset for Conversations for CNN models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>268</y><w>120</w><h>84</h></coordinates><panel_attributes>/UncasedBaseBertTokenizedDataset/
Package::dataset
--
_+short_name(): str_
+init_encoder(tokens_records): list
+ vectorize(tokens_records, encoder): list
+to(device)
+get_vector_size(vectors): int
+update_vector_size(vectors): int
-__getitem__(index): tuple
--
Responsibilities
-- returns a feature vector for finetuning
Bert-base models</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>272</y><w>120</w><h>60</h></coordinates><panel_attributes>/TransformersEmbeddingDataset/
Package::dataset
--
_+short_name(): str_
+init_encoder(tokens_records): list
+ vectorize(tokens_records, encoder): list
--
Responsibilities
-- returns an embedding feature vector
based on a transformer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>368</y><w>120</w><h>96</h></coordinates><panel_attributes>SequentialConversationDataset
Package::dataset
--
+sequence: GroupBy
+shape: tuple
--
_+short_name(): str_
+preprocess(): list
+vectorize(tokens_records, encoder): list
+tokenize(input): list
+filter_records(df): df
+get_labels()
+init_encoder(tokens_records): Encoder
--
Responsibilities
-- returns onehot feature vectors as a sequence of messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>500</y><w>128</w><h>96</h></coordinates><panel_attributes>/BaseContextualSequentialConversationOneHotDataset/
Package::dataset
--
+CONTEXT_LENGTH: int
--
_+short_name(): str_
+preprocess(): list
+vectorize(tokens_records, encoder): list
/+tokenize(input): list/
+filter_records(df): df
+get_labels()
+init_encoder(tokens_records): Encoder
--
Responsibilities
-- Abstract sequential dataset with specific contexts as feature vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>640</y><w>128</w><h>96</h></coordinates><panel_attributes>TemporalSequentialConversationOneHotDataset
Package::dataset
--
+CONTEXT_LENGTH: int
--
_+short_name(): str_
/+tokenize(input): list/
--
Responsibilities
-- Sequential Data with time as context of each message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>640</y><w>128</w><h>96</h></coordinates><panel_attributes>TemporalAuthorsSequentialConversationOneHotDataset
Package::dataset
--
+CONTEXT_LENGTH: int
--
_+short_name(): str_
/+tokenize(input): list/
--
Responsibilities
-- Sequential Data with time as context of each message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>516</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>324</y><w>156</w><h>164</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>332</y><w>72</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>228</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>132</y><w>108</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>132</y><w>20</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>132</y><w>252</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>610;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>328</y><w>208</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>348</y><w>64</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>412</y><w>188</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>460</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>592</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>592</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>644</y><w>128</w><h>96</h></coordinates><panel_attributes>TemporalSequentialConversationOneHotDataset
Package::dataset
--
+CONTEXT_LENGTH: int
--
_+short_name(): str_
/+tokenize(input): list/
--
Responsibilities
-- Sequential Data with time as context of each message</panel_attributes><additional_attributes></additional_attributes></element></diagram>